{
    "2025-03-05": [
        {
            "text": "Apply to at least one job in upwork",
            "completed": false
        },
        {
            "text": "zxczx",
            "completed": false
        },
        {
            "text": "qweqwwe",
            "completed": false
        },
        {
            "text": "asdsda",
            "completed": false
        },
        {
            "text": "weqwe",
            "completed": false
        },
        {
            "text": "asdasd",
            "completed": false
        },
        {
            "text": "zxcxzc",
            "completed": false
        },
        {
            "text": "asdsadsad",
            "completed": false
        },
        {
            "text": "asdas",
            "completed": false
        },
        {
            "text": "12",
            "completed": false
        }
    ],
    "2025-03-06": [
        {
            "text": "Testing",
            "completed": false
        }
    ]
}